DATABASE_NAME = 'название основной БД'
QUEUE_DB_NAME = 'название промежуточной БД'
BOT_TOKEN = 'токен Tg бота'
PATH_TO_DISCIPLINES_DATA = 'путь до JSON файла с данными о дисциплинах'
PATH_TO_INITIALIZATION_DATA = 'путь до Excel файла с данными о студентах и преподах'
REMOTE_CONFIGURATION = 'удаленная конфигурация БД (True - данные для инициализации БД
                        берутся из конфиг. файлов автоматически, False - подгружаются пользователем)'
DEFAULT_ADMIN = 'Telegram ID администратора'
TEMP_REPORT_DIR = 'название папки в корне, где будут храниться задания студентов и отчеты об их успеваемости'
STUDENT_UPLOAD_LIMIT = 'интервал времени (в минутах) между загрузкой ответов студентами'
STUDENT_COMMAND_LIMIT = 'интервал времени (в минутах) между получением студентами информации о ближайшем дедлайне
                        и отчете об их успеваемости'
FLOOD_MIDDLEWARE = 'флаг включения лимита времени на выполнение команд студента (True or False)'
AMOUNT_DOKER_RUN = 'макс. кол-во запущенных docker контейнеров при проверке ответов студентов'